{
  "name": "panacea",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "commit": "git-cz",
    "commit:origin": "git pull && git add . && git-cz && git push",
    "lint": "prettier --write \"**/*.{js,ts,json,vue,md}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "git-cz": "^4.9.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "simple-git-hooks": "^2.8.0",
    "vitepress": "^1.0.0-alpha.4",
    "vue": "^3.2.37"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run lint-staged"
  },
  "lint-staged": {
    "*": [
      "prettier --write --ignore-unknown"
    ]
  }
}
